# MedTalon

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  class_diagram.puml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtalon/: App.kt  PaidServicesAdapter.kt  PolyclinicAdapter.kt
app/src/main/java/com/example/medtalon/adapters/: AnalysisAdapter.kt  DoctorsAdapter.kt  MyAnalysisAdapter.kt  NewAdapter.java  PaidServicesAdapter.kt  PolyclinicAdapter.kt
app/src/main/java/com/example/medtalon/admin/: AdminActivity.kt  UsersAdapter.kt
app/src/main/java/com/example/medtalon/data/: App.kt  Auth.kt  DataBase.kt  Repository.kt
app/src/main/java/com/example/medtalon/domain/: Analysis.kt  Doctor.kt  IDataBase.kt  IRepository.kt  PaidService.kt  Patient.kt  Polyclinic.kt  Talon.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/medtalon/presentation/: AnalysisFragment.kt  BlogFragment.kt  CallDoctorActivity.kt  ChoiceAnalysisActivity.kt  DoctorsActivity.kt  DrugActivity.kt  DrugDetailsActivity.kt  GetTalonActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MedicalInstitutionsActivity.kt  MyAnalysisActivity.kt  PaidServices.kt  PaidServicesActivity.kt  PharmacyActivity.kt  (+5 more)
app/src/main/java/com/example/test2/: Book.kt  MainActivity.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: all_news_icon.xml  arrow_back.xml  card_background.xml  child_icon.xml  doctors_icon.xml  edit_icon.xml  health_icon.xml  institutions_icon.xml  map_icon.xml  medical_services_icon.xml  my_analysis_icon.xml  news_icon.xml  nutrition_icon.xml  orange_button_background.xml  pay_icon.xml  pills_icon.xml  profile_icon.xml  save_icon.xml  search_icon.xml  solid_and_stroke.xml  white_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_call_doctor.xml  activity_choice_analysis.xml  activity_doctors.xml  activity_drug.xml  activity_drug_details.xml  activity_get_talon.xml  activity_login.xml  activity_main.xml  activity_medical_institutions.xml  activity_my_analysis.xml  activity_paid_services.xml  activity_pharmacy.xml  activity_profile.xml  activity_search_result.xml  activity_settings.xml  activity_url_loader.xml  bottom_sheet_layout.xml  content_doctors.xml  dialog_edit_user.xml  dialog_loading.xml  doctor_list_item.xml  fragment_analysis.xml  fragment_blog.xml  fragment_home.xml  fragment_page.xml  fragment_pills.xml  item_user.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  profile_menu.xml  region_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
