<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Талоны" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/drop_icon"
        android:title="Анализы"/>

    <item
        android:id="@+id/navigation_pills"
        android:icon="@drawable/pills_icon"
        android:title="Лекарства" />

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/book_icon"
        android:title="Блог" />

</menu>
