<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/beige"
    tools:context="com.example.medtalon.presentation.CallDoctorActivity">


    <!-- Верхняя панель -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Кнопка "Назад" -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:src="@drawable/arrow_back" />

        <!-- Заголовок "Заказ талона" -->
        <TextView
            android:id="@+id/order_ticket_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Вызов врача"
            android:textSize="16sp"/>

        <!-- Кнопка "Профиль" -->
        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Профиль"
            android:src="@drawable/profile_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/polyclinicEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="26-я городская поликлиника \n Г. Минска"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <TextView
        android:id="@+id/show_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Показать подробнее ▼"
        android:textSize="10sp"
        android:textColor="@color/text_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polyclinicEditText" />

    <TextView
        android:id="@+id/hidden_polyclinicInfo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="г. Минск, ул. Кунцевщина 8 \n\nРегистратура/вызов врача: +375 17 379-85-65\n\nПН-ПТ: 7:00-20:00\nСБ: 8:30-18:00"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_more_info" />


</androidx.constraintlayout.widget.ConstraintLayout>