<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/beige"
    tools:context="com.example.medtalon.presentation.CallDoctorActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/order_ticket_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Профиль"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Профиль"
            android:src="@drawable/profile_icon" />
    </LinearLayout>


    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Шапоткин Даниил Павлович"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <Spinner
        android:id="@+id/polyclinic_spinner"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:hint="Введите поликлинику"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_textView" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:hint="Введите ФИО пациента"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polyclinic_spinner" />


    <ScrollView
        android:layout_width="326dp"
        android:layout_height="419dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/hidden_polyclinicInfo_textview"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/myTalonsTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:id="@+id/hidden_polyclinicInfo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        android:text="Поликиники города Минска на карте: "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/hidden_email_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hidden_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:autoLink="web"
        android:text="https://www.103.by/cat/med/polikliniki/"
        android:textColorLink="@color/orange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>