<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/parent_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Анализы"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/medical_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/medical_services_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/choiceAnalysis_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="Выбрать анализы"
                app:layout_constraintStart_toEndOf="@+id/medical_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/institutions_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/institutions_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view" />

            <TextView
                android:id="@+id/institutions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="Отделения"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/choiceAnalysis_textView" />

            <ImageView
                android:id="@+id/choiceAnalysis_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintStart_toEndOf="@+id/choiceAnalysis_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/institutions_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintStart_toEndOf="@+id/choiceAnalysis_textView"
                app:layout_constraintTop_toBottomOf="@+id/line_view" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/institutions_textview"
                app:layout_constraintTop_toBottomOf="@+id/choiceAnalysis_textView"
                tools:layout_editor_absoluteX="10dp" />

            <View
                android:id="@+id/line_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/institutions_textview"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/myAnalysis_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/my_analysis_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <TextView
                android:id="@+id/myAnalysis_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Мои анализы"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <ImageView
                android:id="@+id/myAnalysis_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintStart_toEndOf="@+id/choiceAnalysis_textView"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <TextView
                android:id="@+id/blog_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:text="Медицинский блог"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/institutions_textview" />

            <LinearLayout
                android:id="@+id/news_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_textview"
                app:layout_constraintVertical_bias="0.087"
                tools:layout_editor_absoluteX="8dp">

                <TextView
                    android:id="@+id/snore_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Чем опасен храп и как от него избавиться?"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Анастасия Шунто       👁5516"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eyesInfo_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Круги и мешки под глазами: почему возникают и как убрать?"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Катерина Киселева        👁3986"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>