<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/parent_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/region_button"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/map_icon"
                android:padding="5dp"
                android:text="Вся Беларусь"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/profile_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Блог"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/medical_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/all_news_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/choiceAnalysis_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="Все статьи"
                app:layout_constraintStart_toEndOf="@+id/medical_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/institutions_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/medical_services_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view" />

            <TextView
                android:id="@+id/institutions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Болезни"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/line_view" />

            <ImageView
                android:id="@+id/choiceAnalysis_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintBottom_toTopOf="@+id/line_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/choiceAnalysis_textView" />

            <ImageView
                android:id="@+id/institutions_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="196dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintBottom_toTopOf="@+id/line_view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/institutions_textview" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/medical_imageView"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/line_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/institutions_textview"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/child_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/child_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <TextView
                android:id="@+id/child_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Дети"
                app:layout_constraintBottom_toTopOf="@+id/line_view4"
                app:layout_constraintStart_toEndOf="@+id/child_imageview"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <ImageView
                android:id="@+id/child_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/child_textview"
                app:layout_constraintTop_toBottomOf="@+id/line_view2" />

            <View
                android:id="@+id/line_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/child_imageview"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/health_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Здоровье"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/line_view4" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/line_view4" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/nutrition_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Питание"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="196dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/health_textview"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/news_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Новости"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="196dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/line_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/health_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"

                android:src="@drawable/pills_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_view3" />

            <TextView
                android:id="@+id/health_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Лекарства"
                app:layout_constraintStart_toEndOf="@+id/institutions_imageView"
                app:layout_constraintTop_toBottomOf="@+id/line_view3" />

            <ImageView
                android:id="@+id/health_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/arrow_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/health_textview"
                app:layout_constraintTop_toBottomOf="@+id/line_view3" />

            <TextView
                android:id="@+id/blog_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="Медицинский блог"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:id="@+id/news_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_textview"
                app:layout_constraintVertical_bias="0.158">

                <TextView
                    android:id="@+id/snore_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Чем опасен храп и как от него избавиться?"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Анастасия Шунто       👁5516"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eyesInfo_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Круги и мешки под глазами: почему возникают и как убрать?"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Катерина Киселева        👁3986"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>